../Core/RFAL/source/rfal_nfcv.c:171:19:rfalNfcvParseError	4
../Core/RFAL/source/rfal_nfcv.c:197:12:rfalNfcvPollerInitialize	2
../Core/RFAL/source/rfal_nfcv.c:212:12:rfalNfcvPollerCheckPresence	5
../Core/RFAL/source/rfal_nfcv.c:229:12:rfalNfcvPollerInventory	13
../Core/RFAL/source/rfal_nfcv.c:270:12:rfalNfcvPollerCollisionResolution	20
../Core/RFAL/source/rfal_nfcv.c:427:12:rfalNfcvPollerSleepCollisionResolution	7
../Core/RFAL/source/rfal_nfcv.c:458:12:rfalNfcvPollerSleep	3
../Core/RFAL/source/rfal_nfcv.c:485:12:rfalNfcvPollerSelect	2
../Core/RFAL/source/rfal_nfcv.c:499:12:rfalNfcvPollerReadSingleBlock	1
../Core/RFAL/source/rfal_nfcv.c:509:12:rfalNfcvPollerWriteSingleBlock	4
../Core/RFAL/source/rfal_nfcv.c:533:12:rfalNfcvPollerLockBlock	1
../Core/RFAL/source/rfal_nfcv.c:545:12:rfalNfcvPollerReadMultipleBlocks	1
../Core/RFAL/source/rfal_nfcv.c:560:12:rfalNfcvPollerWriteMultipleBlocks	12
../Core/RFAL/source/rfal_nfcv.c:623:12:rfalNfcvPollerExtendedReadSingleBlock	1
../Core/RFAL/source/rfal_nfcv.c:639:12:rfalNfcvPollerExtendedWriteSingleBlock	3
../Core/RFAL/source/rfal_nfcv.c:664:12:rfalNfcvPollerExtendedLockSingleBlock	1
../Core/RFAL/source/rfal_nfcv.c:681:12:rfalNfcvPollerExtendedReadMultipleBlocks	1
../Core/RFAL/source/rfal_nfcv.c:698:12:rfalNfcvPollerExtendedWriteMultipleBlocks	11
../Core/RFAL/source/rfal_nfcv.c:765:12:rfalNfcvPollerGetSystemInformation	1
../Core/RFAL/source/rfal_nfcv.c:771:12:rfalNfcvPollerExtendedGetSystemInformation	1
../Core/RFAL/source/rfal_nfcv.c:777:12:rfalNfcvPollerTransceiveReq	33
