../Core/RFAL/source/rfal_isoDep.c:490:13:rfalIsoDepClearCounters	1
../Core/RFAL/source/rfal_isoDep.c:500:19:rfalIsoDepTx	14
../Core/RFAL/source/rfal_isoDep.c:557:19:rfalIsoDepHandleControlMsg	15
../Core/RFAL/source/rfal_isoDep.c:648:19:rfalIsoDepReSendControlMsg	9
../Core/RFAL/source/rfal_isoDep.c:682:6:rfalIsoDepInitialize	1
../Core/RFAL/source/rfal_isoDep.c:728:6:rfalIsoDepInitializeWithParams	1
../Core/RFAL/source/rfal_isoDep.c:750:19:rfalIsoDepDataExchangePCD	62
../Core/RFAL/source/rfal_isoDep.c:1037:12:rfalIsoDepDeselect	3
../Core/RFAL/source/rfal_isoDep.c:1049:12:rfalIsoDepStartDeselect	1
../Core/RFAL/source/rfal_isoDep.c:1067:12:rfalIsoDepGetDeselectStatus	2
../Core/RFAL/source/rfal_isoDep.c:1082:10:rfalIsoDepFWI2FWT	2
../Core/RFAL/source/rfal_isoDep.c:1108:10:rfalIsoDepFSxI2FSx	15
../Core/RFAL/source/rfal_isoDep.c:1140:6:rfalIsoDepIsRats	4
../Core/RFAL/source/rfal_isoDep.c:1154:6:rfalIsoDepIsAttrib	5
../Core/RFAL/source/rfal_isoDep.c:1171:12:rfalIsoDepListenStartActivation	21
../Core/RFAL/source/rfal_isoDep.c:1308:12:rfalIsoDepListenGetActivationStatus	23
../Core/RFAL/source/rfal_isoDep.c:1463:10:rfalIsoDepGetMaxInfLen	4
../Core/RFAL/source/rfal_isoDep.c:1477:12:rfalIsoDepStartTransceive	5
../Core/RFAL/source/rfal_isoDep.c:1532:12:rfalIsoDepGetTransceiveStatus	2
../Core/RFAL/source/rfal_isoDep.c:1556:19:rfalIsoDepDataExchangePICC	63
../Core/RFAL/source/rfal_isoDep.c:1918:19:rfalIsoDepStartRATS	2
../Core/RFAL/source/rfal_isoDep.c:1942:19:rfalIsoDepGetRATSStatus	6
../Core/RFAL/source/rfal_isoDep.c:1972:12:rfalIsoDepRATS	3
../Core/RFAL/source/rfal_isoDep.c:1984:19:rfalIsoDepStartPPS	6
../Core/RFAL/source/rfal_isoDep.c:2007:19:rfalIsoDepGetPPSSTatus	4
../Core/RFAL/source/rfal_isoDep.c:2027:12:rfalIsoDepPPS	3
../Core/RFAL/source/rfal_isoDep.c:2042:19:rfalIsoDepStartATTRIB	10
../Core/RFAL/source/rfal_isoDep.c:2076:19:rfalIsoDepGetATTRIBStatus	4
../Core/RFAL/source/rfal_isoDep.c:2104:12:rfalIsoDepATTRIB	3
../Core/RFAL/source/rfal_isoDep.c:2120:12:rfalIsoDepPollAHandleActivation	3
../Core/RFAL/source/rfal_isoDep.c:2132:12:rfalIsoDepPollAStartActivation	3
../Core/RFAL/source/rfal_isoDep.c:2157:12:rfalIsoDepPollAGetActivationStatus	24
../Core/RFAL/source/rfal_isoDep.c:2340:12:rfalIsoDepPollBHandleActivation	3
../Core/RFAL/source/rfal_isoDep.c:2353:12:rfalIsoDepPollBStartActivation	8
../Core/RFAL/source/rfal_isoDep.c:2428:12:rfalIsoDepPollBGetActivationStatus	6
../Core/RFAL/source/rfal_isoDep.c:2485:12:rfalIsoDepPollHandleSParameters	27
../Core/RFAL/source/rfal_isoDep.c:2609:13:rfalIsoDepCalcBitRate	15
../Core/RFAL/source/rfal_isoDep.c:2678:17:rfalIsoDepSFGI2SFGT	3
../Core/RFAL/source/rfal_isoDep.c:2709:14:rfalIsoDepApdu2IBLockParam	2
../Core/RFAL/source/rfal_isoDep.c:2739:12:rfalIsoDepStartApduTransceive	2
../Core/RFAL/source/rfal_isoDep.c:2760:12:rfalIsoDepGetApduTransceiveStatus	11
