../Core/RFAL/source/rfal_nfca.c:225:16:rfalNfcaCalculateBcc	2
../Core/RFAL/source/rfal_nfca.c:242:19:rfalNfcaPollerStartSingleCollisionResolution	5
../Core/RFAL/source/rfal_nfca.c:277:19:rfalNfcaPollerGetSingleCollisionResolutionStatus	42
../Core/RFAL/source/rfal_nfca.c:533:12:rfalNfcaPollerInitialize	2
../Core/RFAL/source/rfal_nfca.c:549:12:rfalNfcaPollerCheckPresence	7
../Core/RFAL/source/rfal_nfca.c:568:12:rfalNfcaPollerTechnologyDetection	3
../Core/RFAL/source/rfal_nfca.c:580:12:rfalNfcaPollerStartTechnologyDetection	5
../Core/RFAL/source/rfal_nfca.c:598:12:rfalNfcaPollerGetTechnologyDetectionStatus	4
../Core/RFAL/source/rfal_nfca.c:613:12:rfalNfcaPollerSingleCollisionResolution	3
../Core/RFAL/source/rfal_nfca.c:625:12:rfalNfcaPollerStartFullCollisionResolution	20
../Core/RFAL/source/rfal_nfca.c:710:12:rfalNfcaPollerGetFullCollisionResolutionStatus	18
../Core/RFAL/source/rfal_nfca.c:811:12:rfalNfcaPollerFullCollisionResolution	3
../Core/RFAL/source/rfal_nfca.c:821:12:rfalNfcaPollerSleepFullCollisionResolution	9
../Core/RFAL/source/rfal_nfca.c:873:12:rfalNfcaPollerSelect	3
../Core/RFAL/source/rfal_nfca.c:885:12:rfalNfcaPollerStartSelect	4
../Core/RFAL/source/rfal_nfca.c:907:12:rfalNfcaPollerGetSelectStatus	8
../Core/RFAL/source/rfal_nfca.c:975:12:rfalNfcaPollerSleep	3
../Core/RFAL/source/rfal_nfca.c:987:12:rfalNfcaPollerStartSleep	1
../Core/RFAL/source/rfal_nfca.c:1000:12:rfalNfcaPollerGetSleepStatus	2
../Core/RFAL/source/rfal_nfca.c:1015:6:rfalNfcaListenerIsSleepReq	4
