../Core/RFAL/source/rfal_nfcDep.c:498:13:nfcipDxIsSupported	4
../Core/RFAL/source/rfal_nfcDep.c:521:19:nfcipTxRx	6
../Core/RFAL/source/rfal_nfcDep.c:560:19:nfcipDEPControlMsg	7
../Core/RFAL/source/rfal_nfcDep.c:584:13:nfcipClearCounters	1
../Core/RFAL/source/rfal_nfcDep.c:594:19:nfcipInitiatorHandleDEP	64
../Core/RFAL/source/rfal_nfcDep.c:973:19:nfcipTargetHandleRX	66
../Core/RFAL/source/rfal_nfcDep.c:1384:19:nfcipTx	28
../Core/RFAL/source/rfal_nfcDep.c:1554:13:nfcipConfig	4
../Core/RFAL/source/rfal_nfcDep.c:1572:19:nfcipRun	18
../Core/RFAL/source/rfal_nfcDep.c:1712:6:rfalNfcDepSetDeactivatingCallback	1
../Core/RFAL/source/rfal_nfcDep.c:1719:6:rfalNfcDepInitialize	2
../Core/RFAL/source/rfal_nfcDep.c:1765:13:nfcipSetDEPParams	5
../Core/RFAL/source/rfal_nfcDep.c:1820:6:rfalNfcDepTargetRcvdATR	5
../Core/RFAL/source/rfal_nfcDep.c:1827:6:rfalNfcDepIsAtrReq	6
../Core/RFAL/source/rfal_nfcDep.c:1859:19:nfcipTargetHandleActivation	16
../Core/RFAL/source/rfal_nfcDep.c:1989:12:rfalNfcDepATR	12
../Core/RFAL/source/rfal_nfcDep.c:2075:12:rfalNfcDepPSL	6
../Core/RFAL/source/rfal_nfcDep.c:2125:12:rfalNfcDepDSL	8
../Core/RFAL/source/rfal_nfcDep.c:2172:12:rfalNfcDepRLS	8
../Core/RFAL/source/rfal_nfcDep.c:2219:12:rfalNfcDepInitiatorHandleActivation	17
../Core/RFAL/source/rfal_nfcDep.c:2364:10:rfalNfcDepCalculateRWT	1
../Core/RFAL/source/rfal_nfcDep.c:2376:19:nfcipDataTx	1
../Core/RFAL/source/rfal_nfcDep.c:2383:19:nfcipDataRx	9
../Core/RFAL/source/rfal_nfcDep.c:2420:12:rfalNfcDepListenStartActivation	9
../Core/RFAL/source/rfal_nfcDep.c:2511:12:rfalNfcDepListenGetActivationStatus	8
../Core/RFAL/source/rfal_nfcDep.c:2556:12:rfalNfcDepStartTransceive	1
../Core/RFAL/source/rfal_nfcDep.c:2582:12:rfalNfcDepGetTransceiveStatus	1
../Core/RFAL/source/rfal_nfcDep.c:2602:14:rfalNfcDepPdu2BLockParam	3
../Core/RFAL/source/rfal_nfcDep.c:2638:12:rfalNfcDepStartPduTransceive	1
../Core/RFAL/source/rfal_nfcDep.c:2655:12:rfalNfcDepGetPduTransceiveStatus	11
