../Core/RFAL/source/rfal_st25tb.c:161:13:rfalSt25tbPollerDoCollisionResolution	10
../Core/RFAL/source/rfal_st25tb.c:241:12:rfalSt25tbPollerInitialize	1
../Core/RFAL/source/rfal_st25tb.c:248:12:rfalSt25tbPollerCheckPresence	4
../Core/RFAL/source/rfal_st25tb.c:275:12:rfalSt25tbPollerInitiate	4
../Core/RFAL/source/rfal_st25tb.c:306:12:rfalSt25tbPollerPcall	3
../Core/RFAL/source/rfal_st25tb.c:330:12:rfalSt25tbPollerSlotMarker	5
../Core/RFAL/source/rfal_st25tb.c:359:12:rfalSt25tbPollerSelect	4
../Core/RFAL/source/rfal_st25tb.c:384:12:rfalSt25tbPollerGetUID	3
../Core/RFAL/source/rfal_st25tb.c:408:12:rfalSt25tbPollerCollisionResolution	10
../Core/RFAL/source/rfal_st25tb.c:459:12:rfalSt25tbPollerReadBlock	3
../Core/RFAL/source/rfal_st25tb.c:484:12:rfalSt25tbPollerWriteBlock	9
../Core/RFAL/source/rfal_st25tb.c:535:12:rfalSt25tbPollerCompletion	1
../Core/RFAL/source/rfal_st25tb.c:548:12:rfalSt25tbPollerResetToInventory	1
