../Core/Src/ndef_dump.c:102:13:isPrintableASCII	6
../Core/Src/ndef_dump.c:122:12:ndefRecordDump	12
../Core/Src/ndef_dump.c:208:12:ndefMessageDump	6
../Core/Src/ndef_dump.c:242:12:ndefFlatPayloadTypeDump	3
../Core/Src/ndef_dump.c:258:12:ndefEmptyTypeDump	3
../Core/Src/ndef_dump.c:274:12:ndefRtdDeviceInfoDump	7
../Core/Src/ndef_dump.c:326:12:ndefRtdTextDump	3
../Core/Src/ndef_dump.c:351:12:ndefRtdUriDump	2
../Core/Src/ndef_dump.c:372:12:ndefRtdAarDump	2
../Core/Src/ndef_dump.c:391:12:ndefRtdWlcCapabilityDump	2
../Core/Src/ndef_dump.c:418:12:ndefRtdWlcStatusInfoDump	2
../Core/Src/ndef_dump.c:455:12:ndefRtdWlcInfoDump	2
../Core/Src/ndef_dump.c:479:12:ndefRtdWlcControlDump	2
../Core/Src/ndef_dump.c:511:12:ndefRtdWpcWlcDump	6
../Core/Src/ndef_dump.c:567:12:ndefRtdTnepServiceParamDump	2
../Core/Src/ndef_dump.c:595:12:ndefRtdTnepServiceSelectDump	2
../Core/Src/ndef_dump.c:613:12:ndefRtdTnepStatusDump	2
../Core/Src/ndef_dump.c:633:12:ndefMediaTypeDump	2
../Core/Src/ndef_dump.c:654:12:ndefBluetoothEirDump	3
../Core/Src/ndef_dump.c:677:12:ndefBluetoothDump	16
../Core/Src/ndef_dump.c:772:12:ndefMediaVCardDump	8
../Core/Src/ndef_dump.c:861:12:ndefMediaWifiDump	2
../Core/Src/ndef_dump.c:883:12:ndefTypeDump	5
../Core/Src/ndef_dump.c:959:12:ndefRecordDumpType	2
../Core/Src/ndef_dump.c:975:19:ndefBufferDumpLine	7
../Core/Src/ndef_dump.c:1016:12:ndefBufferDump	7
../Core/Src/ndef_dump.c:1060:12:ndefBufferPrint	6
../Core/Src/ndef_dump.c:1086:12:ndefBuffer8Print	2
